BookProj/UserControls/InputTextControl.xaml

<UserControl
    x:Class="BookProj.UserControls.InputTextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" />
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=InputTbx, Path=Text.Length}" />
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding MaxLength}" />
            </StackPanel>
        </Label>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="auto"
            Height="auto"
            Background="White"
            BorderThickness="2"
            CornerRadius="8">
            <TextBox
                x:Name="InputTbx"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                MaxLength="{Binding MaxLength}"
                TextWrapping="Wrap" />
        </Border>



    </Grid>
</UserControl>
