BookProj/AddNewItem.xaml

<Page
    x:Class="BookProj.AddNewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:BookProj.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewItem"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Century Gothic"
    mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Add New Item"
            FontSize="18" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="5"
                Background="#FFE0EEF6"
                BorderThickness="1"
                CornerRadius="8">
                <ListView
                    Margin="5"
                    Background="#FFE0EEF6"
                    BorderBrush="Transparent">
                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>-->
                        <StackPanel>

                            <TextBlock Grid.Column="0" Margin="5">item type:</TextBlock>
                            <ComboBox
                                x:Name="itemTypeCmb"
                                Grid.Column="1"
                                Width="300"
                                MinWidth="100"
                                Margin="5"
                                SelectedIndex="0" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Author:</TextBlock>
                    <TextBox
                        x:Name="authorTbx"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="5" />-->
                        <UC:InputTextControl
                            x:Name="authorITC"
                            Title="Author"
                            Width="300"
                            Margin="5"
                            MaxLength="50" />
                        <!--</Grid>-->
                    </ListViewItem>
                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Edition:</TextBlock>
                    <TextBox
                        x:Name="editionTbx"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="5" />
                </Grid>-->
                        <UC:InputTextControl
                            x:Name="editionITC"
                            Title="Edition"
                            Width="300"
                            Margin="5"
                            MaxLength="50" />
                    </ListViewItem>
                    <!--<ListViewItem>
                    -->
                    <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>-->
                    <!--
                <StackPanel>

                    <TextBlock Grid.Column="0" Margin="5">Print Date:</TextBlock>
                    <DatePicker
                        x:Name="printDateDP"
                        Grid.Column="1"
                        Width="300"
                        MinWidth="100"
                        Margin="5" />
                </StackPanel>
                    -->
                    <!--</Grid>-->
                    <!--
            </ListViewItem>-->
                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Publisher:</TextBlock>
                    <TextBox
                        x:Name="publisherTbx"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="5" />
                </Grid>-->
                        <UC:InputTextControl
                            x:Name="publisherITC"
                            Title="Publisher"
                            Width="300"
                            Margin="5"
                            MaxLength="50" />
                    </ListViewItem>

                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Name:</TextBlock>
                    <TextBox
                        x:Name="nameTbx"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="5" />
                </Grid>-->
                        <UC:InputTextControl
                            x:Name="nameITC"
                            Title="Name"
                            Width="300"
                            Margin="5"
                            MaxLength="50" />
                    </ListViewItem>

                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Price:</TextBlock>
                    <TextBox
                        x:Name="priceTbx"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="5" />
                </Grid>-->
                        <UC:InputTextControl
                            x:Name="priceITC"
                            Title="Price"
                            Width="300"
                            Margin="5"
                            MaxLength="50" />
                    </ListViewItem>
                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Quantity:</TextBlock>
                    <TextBox
                        x:Name="countTbx"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="5" />
                </Grid>-->
                        <UC:InputTextControl
                            x:Name="quantityITC"
                            Title="Quantity"
                            Width="300"
                            Margin="5"
                            MaxLength="50" />
                    </ListViewItem>

                    <!--<ListViewItem>
                    -->
                    <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5">Discount:</TextBlock>
                    <TextBox
                        x:Name="discountTbx"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="5" />
                </Grid>-->
                    <!--
                <UC:InputTextControl
                    x:Name="discountITC"
                    Title="Discount"
                    Width="300"
                    Margin="5"
                    MaxLength="50" />
            </ListViewItem>-->

                    <ListViewItem>

                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>-->

                        <StackPanel>
                            <TextBlock Grid.Column="0" Margin="5">Publish Date:</TextBlock>
                            <DatePicker
                                x:Name="PublishDateDP"
                                Grid.Column="1"
                                Width="300"
                                MinWidth="100"
                                Margin="5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>-->
                        <StackPanel>

                            <TextBlock Grid.Column="0" Margin="5">Genre:</TextBlock>
                            <ComboBox
                                x:Name="genreCbx"
                                Grid.Column="1"
                                Width="300"
                                MinWidth="100"
                                Margin="5"
                                SelectedIndex="0" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="lable" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>-->
                        <StackPanel>

                            <TextBlock Grid.Column="0" Margin="5">Add Image</TextBlock>
                            <Button
                                Name="UploadPhotoBtn"
                                Grid.Column="1"
                                Width="300"
                                Margin="5"
                                Click="UploadPhotoBtn_Click"
                                Content="Upload File" />
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </Border>


            <Border
                Grid.Column="1"
                Margin="5"
                Background="#FFE0EEF6"
                BorderThickness="1"
                CornerRadius="8" />

            <Border
                Grid.Column="1"
                Margin="20"
                VerticalAlignment="Top"
                Background="White"
                BorderThickness="1"
                CornerRadius="8">

                <Label Name="screenTbl" Margin="5" />
            </Border>
            <!--<TextBlock
            x:Name="screenTbl"
            Grid.Column="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            TextWrapping="Wrap" />-->
            <UC:MyButton
                x:Name="SaveBookBtn"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SaveBookBtn_Click"
                Text="Add New Book" />
        </Grid>
    </Grid>
</Page>
