BookProj/DiscountsPage.xaml

<Page
    x:Class="BookProj.DiscountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:BookProj.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:BookLib.Models;assembly=BookLib"
    xmlns:local="clr-namespace:BookProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DiscountsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Century Gothic"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Discounts"
            FontSize="18" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>
            <Border
            Margin="5"
            VerticalAlignment="Top"
            Background="#FFE0EEF6"
            BorderThickness="1"
            CornerRadius="8">
                <StackPanel Margin="10">
                    <Label Margin="3" Content="Discount By" />
                    <ComboBox
                    Name="discountbyCmb"
                    Margin="5"
                    SelectedIndex="0"
                    SelectionChanged="discountbyCmb_SelectionChanged" />
                    <StackPanel x:Name="notGenreSpl">
                        <!--<Label Margin="3" Content="Discount Name" />-->
                        <!--<TextBox x:Name="discountNameTbx" Margin="5" />-->
                        <UC:InputTextControl
                        x:Name="discountNameTbx"
                        Title="Discount Name"
                        MaxLength="20" />
                    </StackPanel>
                    <StackPanel x:Name="GenreSpl" Visibility="Collapsed">
                        <Label Margin="3" Content="Discount Name" />
                        <ComboBox x:Name="genreCmb" Margin="5" />
                    </StackPanel>
                    <!--<Label Margin="3" Content="Price" />
                <TextBox x:Name="priceTbx" Margin="5" />-->
                    <UC:InputTextControl
                    x:Name="priceTbx"
                    Title="Price"
                    MaxLength="10" />
                    <UC:MyButton
                    Width="150"
                    Margin="10,40,10,10"
                    Click="AddNewDiscoutnBtn_Click"
                    Text="Add new Discount" />

                    <UC:MyButton
                    Width="150"
                    Margin="10"
                    Click="RemoveDiscoutnBtn_Click"
                    Text="remove Discount" />

                    <!--<Label Name="screenLbl" Margin="20" />-->

                    <Border
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="8">

                        <Label Name="screenLbl" Margin="5" />
                    </Border>
                </StackPanel>
            </Border>


            <Border
            Grid.Column="1"
            Margin="5"
            Background="#FFE0EEF6"
            BorderThickness="1"
            CornerRadius="8">
                <ListView
                x:Name="listView"
                Margin="5"
                Background="#FFE0EEF6"
                BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="data:Discount">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5" Content="{Binding {}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
