BookProj/DiscountsPage.xaml

<Page
    x:Class="BookProj.DiscountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:BookProj.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:BookLib.Models;assembly=BookLib"
    xmlns:local="clr-namespace:BookProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DiscountsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Comic Sans MS"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Label Margin="3" Content="Discount By" />
            <ComboBox
                Name="discountbyCmb"
                Margin="5"
                SelectedIndex="0"
                SelectionChanged="discountbyCmb_SelectionChanged" />
            <StackPanel x:Name="notGenreSpl">
                <Label Margin="3" Content="Discount Name" />
                <TextBox x:Name="discountNameTbx" Margin="5" />
            </StackPanel>
            <StackPanel x:Name="GenreSpl" Visibility="Collapsed">
                <Label Margin="3" Content="Discount Name" />
                <ComboBox x:Name="genreCmb" Margin="5" />
            </StackPanel>
            <Label Margin="3" Content="Price" />
            <TextBox x:Name="priceTbx" Margin="5" />
            <UC:MyButton
                Margin="10"
                Click="AddNewDiscoutnBtn_Click"
                Text="Add new Discount" />

            <UC:MyButton
                Margin="10"
                Click="RemoveDiscoutnBtn_Click"
                Text="remove Discount" />

            <Label Name="screenLbl" Margin="20" />
        </StackPanel>


        <ListView
            x:Name="listView"
            Grid.Column="1"
            Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate DataType="data:Discount">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="{Binding {}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
