BookProj/HomePage.xaml

<Page
    x:Class="BookProj.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:BookProj.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Comic Sans MS"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Button
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Click="LogOutBtn_Click"
            Content="Log Out" />-->
        <UC:MyButton
            Margin="5"
            VerticalAlignment="Top"
            Click="LogOutBtn_Click"
            Text="Log Out" />

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <!--<Button
                x:Name="showAllBtn"
                Margin="5"
                BorderBrush="Black"
                Click="FilterBtn_Click"
                Content="show all"
                FontSize="16" />
            <Button
                x:Name="showBooksBtn"
                Margin="5"
                Click="FilterBtn_Click"
                Content="show books"
                FontSize="16" />
            <Button
                x:Name="showJournalsBtn"
                Margin="5"
                Click="FilterBtn_Click"
                Content="show joutnals"
                FontSize="16" />
            <Button
                x:Name="showDiscountBtn"
                Margin="5"
                Click="FilterBtn_Click"
                Content="show discount"
                FontSize="16" />-->
            <UC:MyButton
                x:Name="showAllBtn"
                Margin="5"
                Click="FilterBtn_Click"
                FontSize="16"
                Text="Show All" />
            <UC:MyButton
                x:Name="showBooksBtn"
                Margin="5"
                Click="FilterBtn_Click"
                FontSize="16"
                Text="show books" />
            <UC:MyButton
                x:Name="showJournalsBtn"
                Margin="5"
                Click="FilterBtn_Click"
                FontSize="16"
                Text="show joutnals" />
            <UC:MyButton
                x:Name="showDiscountBtn"
                Margin="5"
                Click="FilterBtn_Click"
                FontSize="16"
                Text="show discount" />
        </StackPanel>

        <ListView
            x:Name="listView"
            Grid.Column="1"
            ItemsSource="{Binding filter}"
            SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="Models:Item">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Height="30"
                            Margin="5"
                            Source="{Binding PhotoPath}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding HeadDetail}"
                            TextWrapping="WrapWithOverflow" />
                        <!--<StackPanel Grid.Column="0" Orientation="Horizontal">-->
                        <!--<StackPanel Orientation="Horizontal" />
                        <StackPanel Orientation="Horizontal" />
                        <StackPanel Orientation="Horizontal" />-->

                        <!--<Label VerticalAlignment="Center" Content="{Binding Name}" />
                            <Label VerticalAlignment="Center" Content="Price:" />
                            <Label VerticalAlignment="Center" Content="{Binding Price}" />
                            <Label VerticalAlignment="Center" Content="discount:" />
                            <Label VerticalAlignment="Center" Content="{Binding Discount}" />-->

                        <!--</StackPanel>-->

                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="MinusBtn_click"
                                    Content="&#xE738;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="15"
                                    Tag="{Binding {}}" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    Text="{Binding ShopCount}" />
                                <Button
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="PlusBtn_click"
                                    Content="&#xE710;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="15"
                                    Tag="{Binding {}}" />
                            </StackPanel>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label
            Name="DateilsLbl"
            Grid.Column="2"
            Margin="20" />

        <StackPanel
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <!--<Button
                    Width="70"
                    Margin="5"
                    Content="Sell"
                    FontSize="15" />-->
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="SellBtn_Click"
                    Text="Sell" />
            </StackPanel>


            <StackPanel Name="AdminStackPanel" Orientation="Vertical">
                <!--<Button
                    Style="{DynamicResource radius}"
                    Width="70"
                    Margin="5"
                    Click="EditBtn_Click"
                    Content="Edit"
                    FontSize="15" />-->
                <!--<Button
                    Width="70"
                    Margin="5"
                    Click="RemoveBtn_Click"
                    Content="Remove"
                    FontSize="15" />
                <Button
                    Width="70"
                    Margin="5"
                    Content="Add New"
                    FontSize="15" />-->
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="EditBtn_Click"
                    Text="Edit" />
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="RemoveBtn_Click"
                    Text="Remove" />
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="AddNewItemBtn_Click"
                    Text="Add New" />
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="DiscountsBtn_Click"
                    Text="Discounts" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
