BookProj/HomePage.xaml

<Page
    x:Class="BookProj.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:BookProj.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Century Gothic"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="2"
                Margin="5"
                Background="#FFE0EEF6"
                BorderThickness="1"
                CornerRadius="8" />



            <Border
                Margin="5"
                VerticalAlignment="Top"
                Background="#FFE0EEF6"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Grid.Column="0" VerticalAlignment="Center">

                    <Label Content="Sort By" FontSize="12" />
                    <UC:MyButton
                        x:Name="showAllBtn"
                        Margin="5"
                        Click="FilterBtn_Click"
                        Text="Show All" />
                    <UC:MyButton
                        x:Name="showBooksBtn"
                        Margin="5"
                        Click="FilterBtn_Click"
                        Text="show books" />
                    <UC:MyButton
                        x:Name="showJournalsBtn"
                        Margin="5"
                        Click="FilterBtn_Click"
                        Text="show journals" />
                    <UC:MyButton
                        x:Name="showDiscountBtn"
                        Margin="5"
                        Click="FilterBtn_Click"
                        Text="show discount" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Margin="5"
                Background="#FFE0EEF6"
                BorderThickness="1"
                CornerRadius="8">
                <ListView
                    x:Name="listView"
                    Margin="5"
                    Background="#FFE0EEF6"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding filter}"
                    SelectionChanged="listView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="Models:Item">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Height="30"
                                    Margin="5"
                                    Source="{Binding PhotoPath}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding HeadDetail}"
                                    TextWrapping="WrapWithOverflow" />

                                <Label
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="MinusBtn_click"
                                            Content="&#xE738;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="15"
                                            />
                                        <TextBlock
                                            Margin="5"
                                            FontSize="12"
                                            Text="{Binding ShopCount}"
                                            />
                                        <Button
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="PlusBtn_click"
                                            Content="&#xE710;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="15"
                                            />
                                    </StackPanel>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Border
                Grid.Column="2"
                Margin="20"
                VerticalAlignment="Top"
                Background="White"
                BorderThickness="1"
                CornerRadius="8">

                <Label Name="DateilsLbl" Margin="5" />
            </Border>

            <StackPanel
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <UC:MyButton
                        Width="70"
                        Margin="5"
                        Click="SellBtn_Click"
                        Text="Sell" />
                </StackPanel>


            </StackPanel>
        </Grid>

        <Border
            Margin="5,5,30,5"
            HorizontalAlignment="Left"
            Background="#FFE0EEF6"
            BorderThickness="1"
            CornerRadius="8">
            <UC:MyButton
                Width="70"
                Margin="5"
                Click="LogOutBtn_Click"
                Text="Log Out" />
        </Border>
        <Border
            Name="AdminStackPanel"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            Background="#FFE0EEF6"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="EditBtn_Click"
                    Text="Edit all" />
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="RemoveBtn_Click"
                    Text="Remove" />
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="AddNewItemBtn_Click"
                    Text="Add New" />
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="DiscountsBtn_Click"
                    Text="Discounts" />
                <UC:MyButton
                    Width="70"
                    Margin="5"
                    Click="ReportsBtn_Click"
                    Text="Reports" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
